<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.oktanauts.MainPanelController">
   <children>
       <SplitPane dividerPositions="0.20717131474103587" layoutY="2.0" prefHeight="798.0" prefWidth="1205.0">
           <items>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                  <children>
                      <VBox layoutX="-4.0" prefHeight="796.0" prefWidth="252.0">
                         <children>
                             <Label alignment="CENTER" prefHeight="40.0" prefWidth="209.0" text="All Patients" textAlignment="CENTER">
                                 <font>
                                     <Font name="Arial Bold" size="13.0" />
                                 </font>
                             </Label>
                             <ListView fx:id="patientListView" prefHeight="758.0" prefWidth="252.0" />
                         </children>
                      </VBox>
                  </children>
               </AnchorPane>
               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="787.0" prefWidth="973.0">
                  <children>
                      <SplitPane dividerPositions="0.12262958280657396" layoutX="3.0" layoutY="6.0" orientation="VERTICAL" prefHeight="793.0" prefWidth="950.0">
                          <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="92.0" prefWidth="948.0">
                                 <children>
                                     <Label fx:id="IDdisplay" layoutX="22.0" layoutY="27.0" prefHeight="17.0" prefWidth="199.0" text="Practitioner ID: " />
                                     <Spinner fx:id="refreshSpinner" layoutX="398.0" layoutY="50.0" onMouseClicked="#onRefreshChange" prefHeight="26.0" prefWidth="67.0">
                                         <valueFactory>
                                             <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="5" initialValue="15" max="45" min="5" />
                                         </valueFactory>
                                     </Spinner>
                                     <Label layoutX="398.0" layoutY="27.0" text="Refresh Rate" />
                                     <Button fx:id="backToLogin" layoutX="160.0" layoutY="57.0" mnemonicParsing="false" onAction="#setBackToLogin" text="Log out" />
                                     <Button fx:id="viewDetail" layoutX="16.0" layoutY="57.0" mnemonicParsing="false" onAction="#viewPatientDetails" text="View patient detail" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="686.0" prefWidth="948.0">
                           <children>
                              <BorderPane fx:id="tablePane" layoutX="-6.0" layoutY="-14.0" prefHeight="704.0" prefWidth="944.0" />
                           </children>
                              </AnchorPane>
                          </items>
                      </SplitPane>
                  </children>
               </AnchorPane>
           </items>
       </SplitPane>
   </children>
</AnchorPane>
