<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="398.0" prefWidth="489.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.oktanauts.TableViewController">
   <TableView fx:id="monitorTable" layoutX="5.0" layoutY="1.0" prefHeight="398.0" prefWidth="480.0"/>
</AnchorPane>
